穿戴：衣服2套{传一套+带一套}、运动鞋、毛巾、洗面奶、擦脸的、牙刷牙膏、防晒霜、驱蚊器、伞。

吃喝：零食、水、速热食品、补充能量。

药品：晕车药、创可贴、泻立停。
	
现金：2000。




行程：

	10月2日
		8:30			1:30
		杭州客运中心---------->普陀客运中心。    100*2 = 200

		到了普陀后，去沈家门半升洞码头买去东极岛的票。或者微信公众号抢票。

		住在朱家尖。

		景点:
'			情人岛。 50*2 = 100
			南沙沙雕海滩。
		
		天黑了，吃饭，逛逛、睡觉、准备第二天的行程。

	10月3日

		沈家门-------->东极岛（庙子湖岛（东极镇中心），青浜岛（电影后会无期拍摄地，最小的一个岛），东福山岛（环境最好，风景最好，个人觉得），黄兴岛（很少人去的））
		
		庙子湖换乘、只接到东福山岛。30*2 = 60

		
		住宿：东福山岛（网）


		景点：xxx  日落
		

		
	10月4日
		
		日出。（4：00）
		
		回市里啦！





	
		


			


